-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 17, 2018 at 08:50 AM
-- Server version: 5.7.24-0ubuntu0.16.04.1
-- PHP Version: 7.0.32-0ubuntu0.16.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `ans_based_on_que`
--

CREATE TABLE `ans_based_on_que` (
  `id` int(11) NOT NULL,
  `queid` int(11) NOT NULL,
  `ans` text CHARACTER SET ucs2 COLLATE ucs2_bin NOT NULL,
  `userid` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ans_based_on_que`
--


-- --------------------------------------------------------

--
-- Table structure for table `check_vedio_unlock`
--

CREATE TABLE `check_vedio_unlock` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `vedioid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `check_vedio_unlock`
--


-- --------------------------------------------------------

--
-- Table structure for table `full_length_test`
--

CREATE TABLE `full_length_test` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `testid` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `test_type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `full_length_test`
--


-- --------------------------------------------------------

--
-- Table structure for table `likes_unlikes_ans`
--

CREATE TABLE `likes_unlikes_ans` (
  `id` int(11) NOT NULL,
  `ans` int(11) NOT NULL,
  `likes` int(11) NOT NULL,
  `unlikes` int(11) NOT NULL,
  `userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `likes_unlikes_ans`
--


-- --------------------------------------------------------

--
-- Table structure for table `likes_unlikes_qua`
--

CREATE TABLE `likes_unlikes_qua` (
  `id` int(11) NOT NULL,
  `que` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `likes` int(11) NOT NULL,
  `unlikes` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `likes_unlikes_qua`
--


-- --------------------------------------------------------

--
-- Table structure for table `question_based_on_subcat`
--

CREATE TABLE `question_based_on_subcat` (
  `id` int(11) NOT NULL,
  `subcatid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `question` text CHARACTER SET utf8 NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `question_based_on_subcat`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_feedback`
--

CREATE TABLE `table_feedback` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `subject` varchar(100) NOT NULL,
  `Message` text NOT NULL,
  `action` int(11) NOT NULL,
  `expressionper` int(100) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_feedback`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_admin`
--

CREATE TABLE `tbl_admin` (
  `id` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_fulllength`
--

CREATE TABLE `tbl_fulllength` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `trackid` int(11) NOT NULL,
  `reading` text CHARACTER SET utf8 NOT NULL,
  `lesioning` text CHARACTER SET utf8 NOT NULL,
  `writting` text CHARACTER SET utf8 NOT NULL,
  `time` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `f1` int(11) NOT NULL,
  `f2` varchar(200) NOT NULL,
  `f3` varchar(200) NOT NULL,
  `f4` varchar(200) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_fulllength`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_gallery`
--

CREATE TABLE `tbl_gallery` (
  `id` int(11) NOT NULL,
  `name` varchar(110) NOT NULL,
  `path` varchar(200) NOT NULL,
  `satus` int(11) NOT NULL DEFAULT '1001',
  `cat` int(11) NOT NULL,
  `link` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_gallery`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_options`
--

CREATE TABLE `tbl_options` (
  `id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `name` text CHARACTER SET utf8 NOT NULL,
  `is_answer` text NOT NULL,
  `user_aws` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_options`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_optionsv1`
--

CREATE TABLE `tbl_optionsv1` (
  `id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `name` text CHARACTER SET utf8 NOT NULL,
  `is_answer` text NOT NULL,
  `user_aws` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_optionsv1`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_paragraph`
--

CREATE TABLE `tbl_paragraph` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `pra_trackid` int(11) NOT NULL,
  `paragraph` text CHARACTER SET utf8 NOT NULL,
  `type` int(11) NOT NULL,
  `f1` int(11) NOT NULL,
  `f2` varchar(200) NOT NULL,
  `f3` varchar(200) NOT NULL,
  `f4` varchar(200) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_paragraph`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_queations`
--

CREATE TABLE `tbl_queations` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `pra_trackid` int(11) NOT NULL,
  `que_trackid` int(11) NOT NULL,
  `quetion` text CHARACTER SET utf8 NOT NULL,
  `type` int(11) NOT NULL,
  `f1` int(11) NOT NULL,
  `solution` text NOT NULL,
  `f3` varchar(200) NOT NULL,
  `f4` varchar(200) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_queations`
--

CREATE TABLE `tbl_question_new` (
  `id` int(11) NOT NULL,
  `noofblanks` int(11) NOT NULL,
  `trackid` int(11) NOT NULL,
  `category` text CHARACTER SET utf8 NOT NULL,
  `paragraph` text CHARACTER SET utf8 NOT NULL,
  `name` text CHARACTER SET utf8 NOT NULL,
  `question_type_id` int(11) NOT NULL,
  `note` text NOT NULL,
  `solution` text CHARACTER SET utf8 NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_question_new`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sections`
--

CREATE TABLE `tbl_sections` (
  `id` int(11) NOT NULL,
  `time` text NOT NULL,
  `testid` int(11) NOT NULL,
  `questionids` text NOT NULL,
  `category` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_sections`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_test_result`
--

CREATE TABLE `tbl_test_result` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `testId` int(110) NOT NULL,
  `trackid` int(11) NOT NULL,
  `totalobject` text NOT NULL,
  `result_data` text NOT NULL,
  `testtype` varchar(100) NOT NULL,
  `datetime` datetime NOT NULL,
  `writing_status` varchar(100) NOT NULL,
  `graphdata` text NOT NULL,
  `test_name` varchar(100) NOT NULL,
  `r2` varchar(100) NOT NULL,
  `r3` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_test_result`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_transactions`
--

CREATE TABLE `tbl_transactions` (
  `id` int(11) NOT NULL,
  `txnId` varchar(100) NOT NULL,
  `userId` int(11) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `productInfo` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(11) NOT NULL,
  `bankref` varchar(100) NOT NULL,
  `txnstatus` text NOT NULL,
  `jsondata` text NOT NULL,
  `amount` int(100) NOT NULL,
  `txntimedate` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_registration`
--

CREATE TABLE `tbl_user_registration` (
  `id` int(11) NOT NULL,
  `fullname` varchar(100) NOT NULL,
  `email` varchar(60) NOT NULL,
  `password` varchar(60) NOT NULL,
  `branch` varchar(100) NOT NULL,
  `phonenumber` varchar(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `expirydate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usertype` varchar(30) NOT NULL,
  `status` int(11) NOT NULL,
  `acttype` varchar(100) NOT NULL,
  `sourcereg` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user_registration`
--


-- --------------------------------------------------------

--
-- Table structure for table `video_category`
--

CREATE TABLE `video_category` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `testid` int(11) NOT NULL,
  `trackid` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `video_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `video_subcategory`
--

CREATE TABLE `video_subcategory` (
  `id` int(11) NOT NULL,
  `titlelink` varchar(100) NOT NULL,
  `youtube_uniqid` text NOT NULL,
  `testid` int(11) NOT NULL,
  `catid` int(11) NOT NULL,
  `testname` varchar(100) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ielts`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `adminLogin` (IN `user` VARCHAR(30), IN `pass` VARCHAR(30))  NO SQL
    DETERMINISTIC
select * from tbl_admin where username = user  and password= pass$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `allTestList` ()  NO SQL
SELECT * FROM full_length_test where status =1001$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ans_count_by_queid` (IN `que` INT)  NO SQL
SELECT * from ans_based_on_que WHERE queid = que$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `checkansLikeIsExs` (IN `useridV` INT, IN `ansidV` INT)  NO SQL
SELECT * FROM `likes_unlikes_ans` where userid = useridV and ans = ansidV$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `checkIdInTest` (IN `useridVal` INT, IN `testidVal` INT)  NO SQL
SELECT * FROM tbl_test_result WHERE userid=useridVal and testId=testidVal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `checkquaLikeIsExs` (IN `useridV` INT, IN `queidV` INT)  NO SQL
SELECT * FROM `likes_unlikes_qua` where userid = useridV and que = queidV$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `check_vedio_unlock_pro` (IN `useridVal` INT, IN `testid` INT)  NO SQL
SELECT * FROM `check_vedio_unlock` WHERE `userid` =useridVal and `vedioid` =testid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createFullength` (IN `titleVal` VARCHAR(200), IN `trackidVal` INT, IN `readingV` TEXT CHARSET utf8, IN `lesioningV` TEXT CHARSET utf8, IN `writtingV` TEXT CHARSET utf8, IN `timeV` INT, IN `typeVal` INT, IN `f1Val` INT, IN `f2Val` VARCHAR(100), IN `f3Val` VARCHAR(100), IN `f4Val` VARCHAR(100), IN `created_date` DATETIME)  NO SQL
INSERT INTO `tbl_fulllength` (`title`,`trackid`,`reading`,`lesioning`,`writting`,`time`,`type`,`f1`,`f2`,`f3`,`f4`,`date`) VALUES (titleVal,trackidVal,readingV,lesioningV,writtingV,timeV,typeVal,f1Val,f2Val,f3Val,f4Val,created_date)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createNewVedioAnswer` (IN `queidv` INT, IN `ansv` TEXT CHARSET utf8, IN `useridv` INT)  NO SQL
INSERT INTO `ans_based_on_que` (`queid`,`ans`,`userid`) VALUES ( queidv , ansv ,useridv)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createNewVedioQuesion` (IN `subcatidVal` INT, IN `useridVal` INT, IN `questionVal` TEXT CHARSET utf8)  NO SQL
INSERT INTO `question_based_on_subcat` (`subcatid`,`userid`,`question`) VALUES ( subcatidVal , useridVal ,questionVal)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createParagraph` (IN `titleVal` VARCHAR(200), IN `trackidVal` INT, IN `paragraphVal` TEXT CHARSET utf8, IN `typeVal` INT, IN `f1Val` INT, IN `f2Val` VARCHAR(100), IN `f3Val` VARCHAR(100), IN `f4Val` VARCHAR(100))  NO SQL
INSERT INTO `tbl_paragraph` (`title`,`pra_trackid`,`paragraph`,`type`,`f1`,`f2`,`f3`,`f4`) VALUES (titleVal,trackidVal,paragraphVal,typeVal,f1Val,f2Val,f3Val,f4Val)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createQuestion` (IN `titleVal` VARCHAR(200), IN `trackidVal` INT, IN `qtrackidVal` INT, IN `quetionVal` TEXT CHARSET utf8, IN `typeVal` INT, IN `f1Val` INT, IN `solutionVal` TEXT, IN `f3Val` VARCHAR(100), IN `f4Val` VARCHAR(100))  NO SQL
INSERT INTO `tbl_queations` (`title`,`pra_trackid`,`que_trackid`,`quetion`,`type`,`f1`,`solution`,`f3`,`f4`) VALUES (titleVal,trackidVal,qtrackidVal,quetionVal,typeVal,f1Val,solutionVal,f3Val,f4Val)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createQuestionv1` (IN `nameVal` TEXT, IN `quetype` INT, IN `status` INT, IN `trackidVal` INT, IN `noblk` INT, IN `category1` TEXT, IN `paragraph1` TEXT, IN `noteVal` TEXT, IN `solutionVal` TEXT)  NO SQL
    DETERMINISTIC
INSERT INTO `tbl_question_new` (`category`,`paragraph`,`name`,`noofblanks`,`question_type_id`, `status`, `trackid`,`note`,`solution`) VALUES (category1,paragraph1,nameVal,noblk,quetype,status,trackidVal,noteVal,solutionVal)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createSubcat` (IN `titlelinkVal` VARCHAR(100), IN `youtube_uniqidVal` TEXT, IN `testidVal` INT(11), IN `catidVal` INT(11), IN `testnameVal` VARCHAR(100), IN `status` INT)  NO SQL
INSERT INTO `video_subcategory` (`titlelink`,`youtube_uniqid`,`testid`,`catid`,`testname`,`status`) VALUES (titlelinkVal,youtube_uniqidVal,testidVal,catidVal,testnameVal,status)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createTest` (IN `nameVal` TEXT, IN `testidVal` INT, IN `status` INT, IN `test_type_idVal` INT)  NO SQL
INSERT INTO `full_length_test` (`name`,`testid`,`status`,`test_type_id`) VALUES (nameVal,testidVal,status,test_type_idVal)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createtransations` (IN `txnid` VARCHAR(100), IN `userid` INT(11), IN `firstname` VARCHAR(50), IN `lastname` VARCHAR(50), IN `productinfo` VARCHAR(50), IN `email` VARCHAR(50), IN `phone` VARCHAR(11), IN `bank_ref_num` VARCHAR(100), IN `txnStatus` TEXT, IN `jsondata` TEXT, IN `amount` INT(100), IN `addedon` VARCHAR(100))  NO SQL
INSERT INTO `tbl_transactions` (`txnId`, `userId`, `firstname`, `lastname`, `productInfo`, `email`, `phone`, `bankref`, `txnstatus`, `jsondata`,`amount`,`txntimedate`) VALUES (txnid,userid,firstname,lastname,productinfo,email,phone,bank_ref_num,txnStatus,jsondata,amount,addedon)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createVideos` (IN `titleVal` VARCHAR(100), IN `testidVal` INT(11), IN `trackidVal` INT(11), IN `status` INT(11))  NO SQL
INSERT INTO `video_category` (`title`,`testid`,`trackid`,`status`) VALUES (titleVal,testidVal,trackidVal,status)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `creatFeedback` (IN `useridVal` INT(11), IN `nameVal` VARCHAR(100), IN `emailVal` VARCHAR(100), IN `subjectVal` VARCHAR(100), IN `MessageVal` TEXT, IN `action` INT, IN `expressionper` INT(100), IN `created_date` DATETIME)  NO SQL
INSERT INTO `table_feedback` (`userid`,`name`,`email`,`subject`,`Message`,`action`,`expressionper`,`created_date`) VALUES (useridVal,nameVal,emailVal,subjectVal,MessageVal,action,expressionper,created_date)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `full_length_tests` ()  NO SQL
SELECT * from tbl_fulllength$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllvideos` ()  NO SQL
SELECT * FROM video_category$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllvideosTestsQueLength` (IN `cat` INT)  NO SQL
SELECT video_subcategory.testid , tbl_sections.testid ,tbl_sections.questionids FROM `tbl_sections` INNER JOIN video_subcategory on video_subcategory.testid = tbl_sections.testid where video_subcategory.catid = cat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getAnswersByQueId` (IN `queid` INT)  NO SQL
SELECT ans_based_on_que.id, question_based_on_subcat.question,question_based_on_subcat.date as qdate , ans_based_on_que.date as adate , ans_based_on_que.userid as auser,
 question_based_on_subcat.userid as quser,
ans_based_on_que.ans FROM `question_based_on_subcat` INNER JOIN ans_based_on_que on question_based_on_subcat.id = ans_based_on_que.queid where question_based_on_subcat.id = queid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getawscms` (IN `branchVal1` VARCHAR(100))  NO SQL
SELECT 
s.id,s.userid,s.testId,s.trackid,s.totalobject,s.result_data,s.testtype,s.datetime,s.writing_status ,b.id as buserid,b.fullname,b.branch,c.trackid,c.title  FROM tbl_test_result s INNER JOIN tbl_user_registration b ON s.userid = b.id
 INNER JOIN tbl_fulllength c ON s.testId=c.trackid  WHERE b.branch=branchVal1 and s.writing_status="processing" order by s.id ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getBranchwiseDetails` (IN `branchVal` VARCHAR(100))  NO SQL
SELECT * FROM `tbl_user_registration` WHERE branch = branchVal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getbycatid` (IN `catVal` VARCHAR(100))  NO SQL
SELECT * FROM `tbl_question_new` WHERE category = catVal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getfulllength_test_by_id` (IN `trackidV` INT)  NO SQL
SELECT * FROM `tbl_fulllength` where trackid = trackidV$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getlogin` (IN `idVal` INT)  NO SQL
SELECT email,fullname,id,phonenumber,branch,status,acttype FROM `tbl_user_registration` where id = idVal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetOptionByqueTrackid` (IN `trackid1` INT)  NO SQL
SELECT * FROM tbl_options where question_id = trackid1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetOptionByTrackid` (IN `trackid1` INT)  NO SQL
SELECT * FROM tbl_optionsv1 where question_id = trackid1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getParagraph` ()  NO SQL
SELECT * from tbl_paragraph$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getParagraphQues` (IN `trackid` INT)  NO SQL
SELECT * from tbl_queations where pra_trackid =trackid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getParagraphQuesByid` (IN `idVal` INT)  NO SQL
SELECT * from tbl_queations where id =idVal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getQuestionsList` ()  NO SQL
SELECT * FROM tbl_question_new$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetSubcatByIdAndQuestions` (IN `subcat` INT)  NO SQL
select question_based_on_subcat.id , question_based_on_subcat.userid ,question_based_on_subcat.question , question_based_on_subcat.date ,video_subcategory.youtube_uniqid , video_subcategory.testname FROM `question_based_on_subcat` INNER JOIN video_subcategory on question_based_on_subcat.subcatid = video_subcategory.id where video_subcategory.id =subcat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetSubcatByTrackiVedios` (IN `track` INT)  NO SQL
SELECT * FROM `video_subcategory` where catid = track$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getsubcategory` ()  NO SQL
SELECT * FROM video_subcategory$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `gettest` ()  NO SQL
SELECT * FROM tbl_fulllength$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `gettest_by_id` (IN `useridVal` INT, IN `testidVal` INT)  NO SQL
SELECT * FROM tbl_test_result WHERE userid=useridVal and testId=testidVal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserAttendTest` (IN `useridVal` INT)  NO SQL
SELECT * FROM `tbl_test_result` INNER join `tbl_fulllength` on tbl_fulllength.trackid = tbl_test_result.testId where tbl_test_result.userid = useridVal and tbl_test_result.testtype='save'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_par_by_id` (IN `trackidV` INT)  NO SQL
SELECT * FROM `tbl_paragraph` where pra_trackid = trackidV$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_que_data_by_id` (IN `idv` INT)  NO SQL
SELECT * from question_based_on_subcat where id = idV$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_subcat_based_cat_id` (IN `catVal` INT, IN `idv` INT)  NO SQL
SELECT * from video_subcategory where catid = catVal and id =idv$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertLikeAns` (IN `ansV` INT, IN `useridV` INT, IN `likesV` INT, IN `unlikesv` INT)  NO SQL
INSERT INTO `likes_unlikes_ans` ( `ans`, `userid`, `likes`, `unlikes`) VALUES ( ansV, useridV, likesV, unlikesv)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertLikeQua` (IN `queV` INT, IN `useridV` INT, IN `likesV` INT, IN `unlikesv` INT)  NO SQL
INSERT INTO `likes_unlikes_qua` ( `que`, `userid`, `likes`, `unlikes`) VALUES ( queV, useridV, likesV, unlikesv)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `like_count_by_ansid` (IN `queid` INT)  NO SQL
SELECT COUNT(*) as count from likes_unlikes_ans where ans = queid and likes= 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `like_count_by_queid` (IN `queid` INT)  NO SQL
SELECT COUNT(*) as count from likes_unlikes_qua where que = queid and likes= 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `newUser` (IN `fullnameVal` VARCHAR(100), IN `emailVal` VARCHAR(30), IN `passwordVal` VARCHAR(30), IN `branchVal` VARCHAR(100), IN `phonenumberVal` VARCHAR(12), IN `expiredate` DATETIME, IN `usertype` VARCHAR(30), IN `status` INT, IN `acttype` VARCHAR(50), IN `sourcereg` VARCHAR(50), IN `created_date` DATETIME)  NO SQL
    DETERMINISTIC
INSERT INTO `tbl_user_registration` (`fullname`,`email`,`password`,`branch`,`phonenumber`,`expirydate`, `usertype`,`status`,`acttype`,`sourcereg`,`datetime`) VALUES (fullnameVal,emailVal,passwordVal,branchVal,phonenumberVal,expiredate,usertype,status,acttype,sourcereg,created_date)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `optById` (IN `trackidV` INT)  NO SQL
SELECT * FROM `tbl_options` where question_id = trackidV$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `photogalleryList` ()  NO SQL
SELECT * from tbl_gallery where cat = 1 and satus = 1001$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `quaById` (IN `trackidV` INT)  NO SQL
SELECT * FROM `tbl_queations` where pra_trackid = trackidV$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `saveTest` (IN `useridVal` INT, IN `testidVal` VARCHAR(100), IN `trackidVal` INT, IN `totalobject` TEXT, IN `correct` TEXT, IN `testTypeVal` VARCHAR(50), IN `writing_status` VARCHAR(100), IN `graphdata` TEXT, IN `test_name` VARCHAR(100), IN `r2` VARCHAR(100), IN `r3` TEXT, IN `date_time` DATETIME)  NO SQL
INSERT INTO `tbl_test_result` (`userid`,`testid`,  `trackid`,  `totalobject`,`result_data`,`testtype`,`writing_status`,`graphdata`,`test_name`,`r2`,`r3`,`datetime`) VALUES (useridVal,testidVal,trackidVal,totalobject,correct,testTypeVal,writing_status,graphdata,test_name,r2,r3,date_time)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sectionsByid` (IN `trackid1` INT)  NO SQL
SELECT * from tbl_sections where testid = trackid1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `testBytrackid` (IN `trackid1` INT)  NO SQL
SELECT * from full_length_test WHERE testid = trackid1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `unlike_count_by_ansid` (IN `ansid` INT)  NO SQL
SELECT COUNT(*) as count from likes_unlikes_ans where ans = ansid and unlikes = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `unlike_count_by_queid` (IN `queid` INT)  NO SQL
SELECT COUNT(*) as count from likes_unlikes_qua where que = queid and unlikes = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateLikeAns` (IN `likesV` INT, IN `unlikesV` INT, IN `ansV` INT, IN `useridV` INT)  NO SQL
UPDATE `likes_unlikes_ans` SET `likes` = likesV , `unlikes` = unlikesV  WHERE `likes_unlikes_ans`.`ans` = ansV and `likes_unlikes_ans`.`userid` = useridV$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateLikeQua` (IN `likesV` INT, IN `unlikesV` INT, IN `queV` INT, IN `useridV` INT)  NO SQL
UPDATE `likes_unlikes_qua` SET `likes` = likesV , `unlikes` = unlikesV  WHERE `likes_unlikes_qua`.`que` = queV and `likes_unlikes_qua`.`userid` = useridV$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateque` (IN `titleVal` VARCHAR(200), IN `quetionVal` TEXT, IN `typeVal` INT, IN `f1Val` INT, IN `solutionVal` TEXT, IN `f3Val` VARCHAR(100), IN `f4Val` VARCHAR(100), IN `idVal` INT)  NO SQL
UPDATE `tbl_queations` 
 SET title = titleVal ,
   quetion = quetionVal ,
   type = typeVal,
   f1 = f1Val, 
   solution=solutionVal,
   f3=f3Val,
   f4=f4Val
   
   where id =idVal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateTest` (IN `result_data` TEXT, IN `graph_data` TEXT, IN `writing_status` VARCHAR(100), IN `date_time` DATETIME, IN `idVal` INT)  NO SQL
UPDATE `tbl_test_result` 
SET result_data = result_data ,
    graphdata = graph_data ,
    writing_status = writing_status,  
    datetime = date_time   
WHERE id =idVal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updatewritingreview` (IN `useridVal` INT, IN `testidVal` INT, IN `totalobject` TEXT, IN `resultData` TEXT, IN `graphdata` TEXT)  NO SQL
UPDATE `tbl_test_result`
set `totalobject`=totalobject,
     `result_data`  = resultData ,
    `writing_status`="completed",
    `graphdata`=graphdata
        
 where   userid= useridVal AND testId = testidVal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `userAct` (IN `status1` INT, IN `useridV` INT)  NO SQL
UPDATE `tbl_user_registration` SET `status` = status1   WHERE  `tbl_user_registration`.`id` = useridV$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `useremailExist1` (IN `emailVal` VARCHAR(100))  NO SQL
    DETERMINISTIC
SELECT email from tbl_user_registration where email = emailVal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `userGetbyId` (IN `userid` INT)  NO SQL
SELECT fullname FROM `tbl_user_registration` WHERE id = userid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `userLogin` (IN `email1` VARCHAR(60), IN `pass` VARCHAR(60))  NO SQL
    DETERMINISTIC
select * from tbl_user_registration where email = email1  and password= pass$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `usersget` ()  NO SQL
SELECT * FROM `tbl_user_registration`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `vedio_unlock_insert` (IN `useridVal` INT, IN `vedioVal` INT)  NO SQL
INSERT INTO `check_vedio_unlock` (`userid`, `vedioid`) VALUES (useridVal, vedioVal)$$

DELIMITER ;

--
-- Dumping data for table `video_subcategory`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `ans_based_on_que`
--
ALTER TABLE `ans_based_on_que`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `check_vedio_unlock`
--
ALTER TABLE `check_vedio_unlock`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `full_length_test`
--
ALTER TABLE `full_length_test`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `likes_unlikes_ans`
--
ALTER TABLE `likes_unlikes_ans`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `likes_unlikes_qua`
--
ALTER TABLE `likes_unlikes_qua`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `question_based_on_subcat`
--
ALTER TABLE `question_based_on_subcat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `table_feedback`
--
ALTER TABLE `table_feedback`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_admin`
--
ALTER TABLE `tbl_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_fulllength`
--
ALTER TABLE `tbl_fulllength`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_gallery`
--
ALTER TABLE `tbl_gallery`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_options`
--
ALTER TABLE `tbl_options`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_optionsv1`
--
ALTER TABLE `tbl_optionsv1`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_paragraph`
--
ALTER TABLE `tbl_paragraph`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_queations`
--
ALTER TABLE `tbl_queations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_question_new`
--
ALTER TABLE `tbl_question_new`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_sections`
--
ALTER TABLE `tbl_sections`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_test_result`
--
ALTER TABLE `tbl_test_result`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_transactions`
--
ALTER TABLE `tbl_transactions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_user_registration`
--
ALTER TABLE `tbl_user_registration`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `video_category`
--
ALTER TABLE `video_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `video_subcategory`
--
ALTER TABLE `video_subcategory`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ans_based_on_que`
--
ALTER TABLE `ans_based_on_que`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;
--
-- AUTO_INCREMENT for table `check_vedio_unlock`
--
ALTER TABLE `check_vedio_unlock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `full_length_test`
--
ALTER TABLE `full_length_test`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;
--
-- AUTO_INCREMENT for table `likes_unlikes_ans`
--
ALTER TABLE `likes_unlikes_ans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `likes_unlikes_qua`
--
ALTER TABLE `likes_unlikes_qua`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT for table `question_based_on_subcat`
--
ALTER TABLE `question_based_on_subcat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;
--
-- AUTO_INCREMENT for table `table_feedback`
--
ALTER TABLE `table_feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;
--
-- AUTO_INCREMENT for table `tbl_admin`
--
ALTER TABLE `tbl_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tbl_fulllength`
--
ALTER TABLE `tbl_fulllength`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT for table `tbl_gallery`
--
ALTER TABLE `tbl_gallery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;
--
-- AUTO_INCREMENT for table `tbl_options`
--
ALTER TABLE `tbl_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4890;
--
-- AUTO_INCREMENT for table `tbl_optionsv1`
--
ALTER TABLE `tbl_optionsv1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4520;
--
-- AUTO_INCREMENT for table `tbl_paragraph`
--
ALTER TABLE `tbl_paragraph`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
--
-- AUTO_INCREMENT for table `tbl_queations`
--
ALTER TABLE `tbl_queations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=144;
--
-- AUTO_INCREMENT for table `tbl_question_new`
--
ALTER TABLE `tbl_question_new`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1764;
--
-- AUTO_INCREMENT for table `tbl_sections`
--
ALTER TABLE `tbl_sections`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=212;
--
-- AUTO_INCREMENT for table `tbl_test_result`
--
ALTER TABLE `tbl_test_result`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=984;
--
-- AUTO_INCREMENT for table `tbl_transactions`
--
ALTER TABLE `tbl_transactions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `tbl_user_registration`
--
ALTER TABLE `tbl_user_registration`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=248;
--
-- AUTO_INCREMENT for table `video_category`
--
ALTER TABLE `video_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=199;
--
-- AUTO_INCREMENT for table `video_subcategory`
--
ALTER TABLE `video_subcategory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
